<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Library</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="img_meadow.bmp" />
    <None Remove="smallazurexmas.bmp" />
    <None Remove="smallazurexmas.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="img_meadow.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation.Graphics.MicroLayout" Version="*" />
    <PackageReference Include="Meadow.ProjectLab" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="smallazurexmas.bmp" />
    <EmbeddedResource Include="smallazurexmas.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="appsettings.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="app.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
